<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#EDECE7"
    tools:context=".SignInActivity">






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambo"
            android:text="Welcome to Sign In Account"
            android:textColor="@color/skycolor"
            android:textSize="15dp" />


        <LinearLayout
            android:padding="10dp"
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/uniueid"
                android:layout_margin="10dp"
                android:layout_width="300dp"
                app:boxStrokeColor="@color/skycolor"
                app:hintTextColor="@color/skycolor"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_in_uniqueid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:inputType="textVisiblePassword"
                    android:hint="Enter Unique ID"
                    android:maxLength="8"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/Button_sign_in"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambo"
                android:textStyle="bold"
                android:backgroundTint="#03A9F4"
                android:text="Sign in" />
        </LinearLayout>
</LinearLayout>

